spring.config.activate.on-profile=dev

#spring.datasource.url=urlToBeReplaced
#spring.datasource.username=usernameToBeReplaced
#spring.datasource.password=passwordToBeReplaced

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.luciuswong.renting.aspect=ERROR